{
  "name": "@omegion1npm/at-ea-quibusdam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "findup",
    "test",
    "parents",
    "json-schema",
    "serializer",
    "Int16Array",
    "react animation",
    "file",
    "real-time",
    "toSorted",
    "description",
    "Function.prototype.name",
    "compiler",
    "functional",
    "gradients css3",
    "patch",
    "equality",
    "Array.prototype.flatMap",
    "which",
    "dom-testing-library",
    "exit-code",
    "variables",
    "throttle",
    "resolve",
    "ES2017",
    "equal",
    "call-bound",
    "io-ts",
    "fp",
    "three",
    "jsonschema",
    "bootstrap less",
    "animation",
    "wordbreak",
    "rangeerror",
    "prefix",
    "flat",
    "symbols",
    "gdpr",
    "chromium",
    "bound",
    "phone",
    "Array.prototype.flatten",
    "width",
    "styled-components",
    "dotenv",
    "queue",
    "rate",
    "waapi",
    "xhr",
    "tools",
    "linux",
    "es-shim API",
    "exit",
    "random",
    "linewrap",
    "logger",
    "merge",
    "setImmediate",
    "scheme-validation",
    "fastify",
    "toolkit",
    "bootstrap css",
    "ES",
    "weakmap",
    "spec",
    "watching",
    "signals",
    "typed array",
    "rmdir",
    "es8",
    "css-in-js",
    "warning",
    "less css",
    "command",
    "ES2019",
    "validator",
    "colors",
    "descriptors",
    "enumerable",
    "channel",
    "Array.prototype.contains",
    "eslintconfig",
    "iterator",
    "es2017",
    "immutable",
    "request",
    "stable",
    "xss",
    "framer",
    "postcss-plugin",
    "Object.is",
    "japanese",
    "emit",
    "schema",
    "$.extend",
    "ECMAScript 2017",
    "type",
    "symbol",
    "utility",
    "polyfill",
    "chai",
    "visual",
    "art",
    "ECMAScript 2021",
    "accessibility",
    "0",
    "group",
    "remove",
    "lazy",
    "json-schema-validator",
    "operating-system",
    "Streams",
    "browser",
    "mime-db",
    "dataView",
    "fast-deep-clone",
    "ES2016",
    "Uint8Array",
    "fast-clone",
    "cjk",
    "Set",
    "compare",
    "pnpm9",
    "https",
    "ECMAScript 2019",
    "ts",
    "l10n",
    "negative",
    "babel",
    "form-validation",
    "RxJS",
    "http",
    "classname",
    "view",
    "structuredClone",
    "parent",
    "[[Prototype]]",
    "windows",
    "core-js",
    "trimEnd",
    "trimRight",
    "duplex",
    "whatwg",
    "async",
    "ECMAScript 5",
    "ES2020",
    "Object.getPrototypeOf",
    "hooks",
    "password",
    "zod",
    "intrinsic",
    "middleware",
    "regular expression",
    "tslib",
    "make",
    "url",
    "name",
    "install",
    "YAML",
    "css nesting",
    "WeakMap",
    "RFC-6455",
    "filter",
    "ECMAScript 2015",
    "bcrypt",
    "stream",
    "escape",
    "shrinkwrap",
    "ECMAScript 6",
    "colour",
    "ES3",
    "number",
    "concurrency",
    "emoji",
    "json",
    "i18n",
    "bundling",
    "await",
    "pretty",
    "Observables",
    "contains",
    "prototype",
    "lockfile",
    "jwt",
    "autoprefixer",
    "get",
    "typedarray",
    "format",
    "jest",
    "side",
    "joi",
    "once",
    "Observable",
    "find",
    "invariant",
    "estree",
    "eslintplugin",
    "rapid",
    "typeof",
    "logging",
    "walk",
    "mime",
    "gradients css",
    "performance",
    "rm -rf",
    "concatMap",
    "callback",
    "debugger",
    "sanitization",
    "generics",
    "point-free",
    "deep-clone",
    "symlink",
    "web",
    "qs",
    "extension",
    "bind",
    "es6",
    "TypedArray",
    "internal slot",
    "take",
    "BigUint64Array",
    "eslint-plugin",
    "superagent",
    "datastructure",
    "protobuf",
    "dependencies",
    "isConcatSpreadable",
    "stringifier",
    "form",
    "asserts",
    "wrap",
    "querystring",
    "config",
    "WeakSet",
    "writable",
    "copy",
    "input",
    "@@toStringTag",
    "CSSStyleDeclaration",
    "pyyaml",
    "weakset",
    "user-streams",
    "object",
    "codes",
    "find-up",
    "environment",
    "bundler",
    "mixins",
    "ReactiveX",
    "es-shims",
    "is",
    "functions",
    "string",
    "has",
    "preprocessor",
    "walking",
    "ponyfill",
    "traverse",
    "persistent",
    "loading",
    "assertion",
    "from",
    "runtime",
    "dataview",
    "ecmascript",
    "less mixins",
    "ender",
    "pipe",
    "higher-order",
    "parser",
    "length",
    "read",
    "ECMAScript 2018",
    "file system",
    "eslint",
    "TypeBox",
    "ArrayBuffer",
    "tester",
    "wget",
    "vest",
    "popmotion",
    "tc39",
    "groupBy",
    "byteLength",
    "throat",
    "guid",
    "toobject",
    "call-bind",
    "jasmine",
    "korean",
    "ECMAScript 2020",
    "styling",
    "arktype",
    "mru",
    "extend",
    "regular expressions",
    "require",
    "mkdir",
    "macos",
    "stylesheet",
    "parse",
    "buffers",
    "redux-toolkit",
    "array",
    "define",
    "Symbol",
    "forms",
    "includes",
    "_.extend",
    "fetch",
    "es-abstract",
    "jsx",
    "date",
    "settings",
    "dayjs",
    "ES5",
    "serialization",
    "worker",
    "shebang",
    "AsyncIterator",
    "extra",
    "sanitize",
    "path",
    "immer",
    "Object.values",
    "WebSocket",
    "iteration",
    "module",
    "styles",
    "less",
    "rfc4122",
    "Object",
    "sameValueZero",
    "fast-deep-copy",
    "postcss",
    "recursive",
    "curried",
    "express",
    "character",
    "Underscore",
    "plugin",
    "configurable",
    "link",
    "batch",
    "fast-copy",
    "lesscss",
    "core",
    "trimLeft",
    "Float64Array",
    "pose",
    "native",
    "censor",
    "byte",
    "speed",
    "last",
    "slice",
    "uninstall",
    "folder",
    "up",
    "spinner",
    "stringify",
    "check",
    "HyBi",
    "WebSockets",
    "omit",
    "flatMap",
    "crypto",
    "names",
    "cli",
    "accessor",
    "3d",
    "inference",
    "efficient",
    "mocha",
    "create",
    "promises",
    "react-hook-form",
    "assert",
    "css",
    "deepclone",
    "tape",
    "framework",
    "const",
    "libphonenumber",
    "dom",
    "coercible",
    "consume",
    "byteOffset",
    "ES2018",
    "robust",
    "es7",
    "Int8Array",
    "directory",
    "concat",
    "watchFile",
    "getopt",
    "trimStart",
    "mobile",
    "drop",
    "let",
    "uuid",
    "es2018",
    "tostringtag",
    "matches",
    "sort",
    "bluebird",
    "formatting",
    "exec",
    "sorted",
    "URL",
    "spinners",
    "ES6",
    "react",
    "handlers",
    "idle",
    "tap",
    "classes",
    "term",
    "utilities",
    "rm",
    "findLastIndex",
    "watcher",
    "readable",
    "var",
    "look-up",
    "computed-types",
    "picomatch",
    "time",
    "touch",
    "search",
    "superstruct",
    "bdd",
    "String.prototype.matchAll",
    "getintrinsic",
    "validate",
    "defineProperty",
    "RegExp.prototype.flags",
    "argv",
    "trim",
    "browserslist",
    "chinese",
    "packages",
    "a11y",
    "argparse",
    "Object.keys",
    "process",
    "fs",
    "Promise",
    "set",
    "typeerror",
    "values"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/at-ea-quibusdam.git"
  },
  "homepage": "https://github.com/omegion1npm/at-ea-quibusdam/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/at-ea-quibusdam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
